{
    "name": "teneo-web-chat",
    "description": "Teneo Web Chat UI",
    "keywords": [
        "bot",
        "Teneo Web Chat"
    ],
    "repository": "https://github.com/artificialsolutions/teneo-web-chat/",
    "env": {
        "TENEO_ENGINE_URL": {
            "description": "Please input your Teneo Engine URL. https://some.engine/instance/",
            "required":true
        },
        "LOCALE": {
            "description": "Optional language code. Used for things like the placeholder text in the input box. Defaults to 'en' if left blank.",
            "required":false
        },
        "MS_COGNITIVE_SUBSCRIPTION_KEY": {
          "description": "Subscription key to Microsoft Cognitive services to power ASR and TTS",
          "required": false
        },
        "MS_COGNITIVE_REGION": {
          "description": "Microsoft Cognitive serivces region",
          "required": false
        },
        "SHOW_TTS_BUTTON": {
          "description": "Show TTS button",
          "required": false
        },
        "SHOW_ASR_BUTTON": {
          "description": "Show ASR button",
          "required": false
        }
    }
}
