{
  "name": "teneo-web-chat",
  "version": "3.7.4",
  "description": "Teneo Web Chat widget that can be embedded in websites.",
  "scripts": {
    "analyze": "NODE_ENV=production webpack --config webpack.prod.js --profile --json > stats-prod.json && webpack-bundle-analyzer stats-prod.json dist/",
    "build": "NODE_ENV=production webpack --config webpack.prod.js",
    "start": "node server.js",
    "start:dev": "webpack-dev-server --https --config webpack.dev.js",
    "test:unit": "vue-cli-service test:unit",
    "test:only": "vue-cli-service test:unit -f teneoWebChatComponentsTest -t 'Assert FormMessage JSON'",
    "heroku-postbuild": "NODE_ENV=production webpack -p --config ./webpack.prod.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artificialsolutions/teneo-web-chat"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "vue": "^2.6.14",
    "microsoft-cognitiveservices-speech-sdk": "^1.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@vue/cli-plugin-unit-jest": "^4.5.0",
    "@vue/cli-service": "^4.5.15",
    "@vue/test-utils": "^1.2.2",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "body-scroll-lock": "^3.1.5",
    "core-js": "^3.19.1",
    "css-loader": "^6.5.1",
    "es6-promise": "^4.2.8",
    "eslint": "^8.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.3.1",
    "jsdom": "^18.0.1",
    "jsdom-global": "^3.0.2",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "postcss-loader": "^6.2.0",
    "postcss-nested": "^5.0.6",
    "precss": "^4.0.0",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.1",
    "vue-debounce": "^3.0.1",
    "vue-i18n": "^8.26.7",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2",
    "webpack": "^5.61.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "webpack-merge": "^5.8.0"
  },
  "heroku-run-build-script": true
}
